<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igh-92-Utt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-lI-SaX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-ZY-Yoh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x2W-L2-PLc">
                                    <size key="itemSize" width="223" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-Rm-jZy">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80Z-lI-SaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4e5-bO-mey"/>
                            <constraint firstAttribute="bottom" secondItem="80Z-lI-SaX" secondAttribute="bottom" id="Fv0-HW-g5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9v-ZY-Yoh" secondAttribute="trailing" id="KHf-Vq-wcT"/>
                            <constraint firstItem="Lni-Rm-jZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pud-kn-R1R"/>
                            <constraint firstAttribute="bottom" secondItem="i9v-ZY-Yoh" secondAttribute="bottom" id="Ttn-8w-Jcy"/>
                            <constraint firstItem="Lni-Rm-jZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aeh-Ou-Q1T"/>
                            <constraint firstItem="i9v-ZY-Yoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hnQ-fs-7ou"/>
                            <constraint firstItem="80Z-lI-SaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzV-lp-gew"/>
                            <constraint firstItem="i9v-ZY-Yoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAK-Ur-xnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80Z-lI-SaX" secondAttribute="trailing" id="zEy-m3-e9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="wGh-mY-nEh">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="lkd-8S-0fW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="foC-Nn-efr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="J9e-Hh-zdV">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="iuV-uJ-Y52" kind="show" id="aoB-Ot-MqC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar_button_star" id="MIu-ba-GIl">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="rxa-2w-xdI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Lni-Rm-jZy" id="JAG-df-IV5"/>
                        <outlet property="collectionView" destination="i9v-ZY-Yoh" id="LkY-d1-Jvg"/>
                        <outlet property="loginOutButton" destination="lkd-8S-0fW" id="fTe-Op-XpT"/>
                        <segue destination="n8f-1B-h6r" kind="show" identifier="toProductsVC" id="DkL-iD-8hb"/>
                        <segue destination="n8f-1B-h6r" kind="show" identifier="toFavorites" id="wIg-hV-HSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="Uz2-TF-UFz">
            <objects>
                <viewController id="iuV-uJ-Y52" customClass="CheckoutVC" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecY-gl-d0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-ev-Pp1">
                                <rect key="frame" x="20" y="563" width="374" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-cP-8gA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ezn-c7-6AS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-c2-fEi">
                                        <rect key="frame" x="0.0" y="9" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-uf-5LE">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-BU-ycb">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="paymentMethodClicked:" destination="iuV-uJ-Y52" eventType="touchUpInside" id="f7j-RT-fks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-xy-QI9">
                                        <rect key="frame" x="0.0" y="47" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-Cb-0QM">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-Jy-QZO">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="shippingMethodClicked:" destination="iuV-uJ-Y52" eventType="touchUpInside" id="1Vd-cO-4Tu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-Vd-jBq">
                                        <rect key="frame" x="0.0" y="85" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-XV-wqO">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-Tu-y6N">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-bj-bjH">
                                        <rect key="frame" x="0.0" y="113.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vBI-dZ-P3p"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-EC-GkD">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-7K-80s">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-vY-eOT">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-Jl-9Ex">
                                        <rect key="frame" x="0.0" y="151" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping And Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-9F-9z7">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-Ig-cwh">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-pw-Qbp">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V7z-Ka-cyf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="98F-ir-5wu">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-7u-PB8">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-XO-akP">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-qN-QJU" customClass="RoundedButton" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ar-sa-Pp1"/>
                                </constraints>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderButton:" destination="iuV-uJ-Y52" eventType="touchUpInside" id="44g-LL-mUr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-be-uCC">
                                <rect key="frame" x="188.5" y="759" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-2A-O0r">
                                <rect key="frame" x="10" y="108" width="394" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mjs-qN-QJU" firstAttribute="top" secondItem="ddj-be-uCC" secondAttribute="bottom" constant="6" id="7dw-6t-QMU"/>
                            <constraint firstItem="SH5-ev-Pp1" firstAttribute="leading" secondItem="Fir-7a-ynW" secondAttribute="leading" constant="20" id="B6y-J0-Hi2"/>
                            <constraint firstItem="Fir-7a-ynW" firstAttribute="trailing" secondItem="eRW-2A-O0r" secondAttribute="trailing" constant="10" id="M7p-Ox-34O"/>
                            <constraint firstItem="Fir-7a-ynW" firstAttribute="trailing" secondItem="SH5-ev-Pp1" secondAttribute="trailing" constant="20" id="ML2-ZC-vWx"/>
                            <constraint firstItem="SH5-ev-Pp1" firstAttribute="top" secondItem="eRW-2A-O0r" secondAttribute="bottom" constant="20" id="Xse-TG-3nT"/>
                            <constraint firstItem="Fir-7a-ynW" firstAttribute="bottom" secondItem="Mjs-qN-QJU" secondAttribute="bottom" constant="20" id="f20-RX-VSb"/>
                            <constraint firstItem="ddj-be-uCC" firstAttribute="centerX" secondItem="ecY-gl-d0S" secondAttribute="centerX" id="fV4-hc-wF3"/>
                            <constraint firstItem="Fir-7a-ynW" firstAttribute="trailing" secondItem="Mjs-qN-QJU" secondAttribute="trailing" constant="20" id="nGN-f1-qoJ"/>
                            <constraint firstItem="Mjs-qN-QJU" firstAttribute="top" secondItem="SH5-ev-Pp1" secondAttribute="bottom" constant="30" id="nue-UC-1Jg"/>
                            <constraint firstItem="Mjs-qN-QJU" firstAttribute="leading" secondItem="Fir-7a-ynW" secondAttribute="leading" constant="20" id="oNS-Be-sLk"/>
                            <constraint firstItem="eRW-2A-O0r" firstAttribute="leading" secondItem="Fir-7a-ynW" secondAttribute="leading" constant="10" id="oRY-sP-JCh"/>
                            <constraint firstItem="eRW-2A-O0r" firstAttribute="top" secondItem="Fir-7a-ynW" secondAttribute="top" constant="20" id="ySO-i6-jPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fir-7a-ynW"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NA-dI-Mox"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ddj-be-uCC" id="V3v-hW-3QF"/>
                        <outlet property="paymentMethodButton" destination="pq2-BU-ycb" id="xef-J5-AAz"/>
                        <outlet property="processingFeeLabel" destination="zZH-vY-eOT" id="IQR-OO-zxP"/>
                        <outlet property="shippingCostLabel" destination="gvS-Ig-cwh" id="Ziq-Li-63Y"/>
                        <outlet property="shippingMethodButton" destination="qTH-Jy-QZO" id="IfU-XJ-mpk"/>
                        <outlet property="subTotalLabel" destination="DOy-Tu-y6N" id="J3E-PW-4Hc"/>
                        <outlet property="tableView" destination="eRW-2A-O0r" id="7iJ-ne-R3A"/>
                        <outlet property="totalLabel" destination="yQ2-XO-akP" id="jgv-DV-vWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCN-Xj-7wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-668.30357142857144"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="bRz-11-L6D">
            <objects>
                <viewController id="n8f-1B-h6r" customClass="ProductsVC" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5o-jw-eto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-Q4-JRh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-Pj-6SQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNV-Pj-6SQ" firstAttribute="top" secondItem="Y8P-wU-UJd" secondAttribute="top" id="VQB-c8-IyQ"/>
                            <constraint firstItem="Y8P-wU-UJd" firstAttribute="trailing" secondItem="sV1-Q4-JRh" secondAttribute="trailing" id="YmY-JN-epG"/>
                            <constraint firstItem="Y8P-wU-UJd" firstAttribute="trailing" secondItem="UNV-Pj-6SQ" secondAttribute="trailing" id="gFN-Vg-DAy"/>
                            <constraint firstItem="UNV-Pj-6SQ" firstAttribute="leading" secondItem="Y8P-wU-UJd" secondAttribute="leading" id="hcl-QJ-2JT"/>
                            <constraint firstItem="sV1-Q4-JRh" firstAttribute="top" secondItem="Y8P-wU-UJd" secondAttribute="top" id="mNe-j5-ppy"/>
                            <constraint firstAttribute="bottom" secondItem="UNV-Pj-6SQ" secondAttribute="bottom" id="qVM-3T-Dww"/>
                            <constraint firstAttribute="bottom" secondItem="sV1-Q4-JRh" secondAttribute="bottom" id="tFI-Hb-LKT"/>
                            <constraint firstItem="sV1-Q4-JRh" firstAttribute="leading" secondItem="Y8P-wU-UJd" secondAttribute="leading" id="zDi-AN-Vrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8P-wU-UJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhl-FF-Z7w">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="mTO-Ye-4iU">
                            <connections>
                                <segue destination="iuV-uJ-Y52" kind="show" id="Sf4-Gw-vWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UNV-Pj-6SQ" id="4Db-ef-bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ust-09-BCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnZ-Ar-yf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igh-92-Utt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlB-qf-wmB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOI-jV-glu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szz-ES-taU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wIg-hV-HSV"/>
        <segue reference="Sf4-Gw-vWj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
