<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="170" id="KGk-i7-Jjw" customClass="ProductCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niA-FA-QjR" customClass="RoundedShadowView" customModule="Restaurant" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="404" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Ta-H8U" customClass="RoundedImageView" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K1z-Ta-H8U" secondAttribute="height" multiplier="1:1" id="96K-OI-2zR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-fx-mjN">
                                <rect key="frame" x="366" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0oQ-Dz-CSv"/>
                                    <constraint firstAttribute="width" constant="30" id="tdk-5v-3Zh"/>
                                </constraints>
                                <state key="normal" title="Button" image="empty_star"/>
                                <connections>
                                    <action selector="productClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hQ9-4c-2U4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-F3-2Nq">
                                <rect key="frame" x="166" y="21" width="180" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-W4-hvN">
                                        <rect key="frame" x="34.5" y="0.0" width="111" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-eH-cuZ">
                                        <rect key="frame" x="42.5" y="38" width="95.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-9W-rzd">
                                        <rect key="frame" x="39" y="86.5" width="102" height="26"/>
                                        <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hYh-wE-THA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K1z-Ta-H8U" secondAttribute="bottom" constant="8" id="7AG-eF-lPg"/>
                            <constraint firstItem="K1z-Ta-H8U" firstAttribute="leading" secondItem="niA-FA-QjR" secondAttribute="leading" constant="8" id="7rz-aV-8Ka"/>
                            <constraint firstItem="Ucu-F3-2Nq" firstAttribute="leading" secondItem="K1z-Ta-H8U" secondAttribute="trailing" constant="20" id="AAS-e4-aYp"/>
                            <constraint firstItem="K1z-Ta-H8U" firstAttribute="top" secondItem="niA-FA-QjR" secondAttribute="top" constant="8" id="Ar3-qw-ttj"/>
                            <constraint firstAttribute="trailing" secondItem="NN1-fx-mjN" secondAttribute="trailing" constant="8" id="Glm-Dw-kUP"/>
                            <constraint firstItem="NN1-fx-mjN" firstAttribute="top" secondItem="niA-FA-QjR" secondAttribute="top" constant="8" id="Hhb-nd-bQN"/>
                            <constraint firstItem="NN1-fx-mjN" firstAttribute="leading" secondItem="Ucu-F3-2Nq" secondAttribute="trailing" constant="20" id="eO2-bt-mhu"/>
                            <constraint firstItem="Ucu-F3-2Nq" firstAttribute="centerY" secondItem="niA-FA-QjR" secondAttribute="centerY" id="zZI-jF-EBZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="niA-FA-QjR" secondAttribute="trailing" constant="8" id="3lX-wo-IWp"/>
                    <constraint firstItem="niA-FA-QjR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fcL-b9-RaX"/>
                    <constraint firstAttribute="bottom" secondItem="niA-FA-QjR" secondAttribute="bottom" constant="8" id="hz4-a2-EXm"/>
                    <constraint firstItem="niA-FA-QjR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pp2-c7-9t2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="NN1-fx-mjN" id="7Ck-4k-rVa"/>
                <outlet property="productImage" destination="K1z-Ta-H8U" id="Buq-fs-Tfm"/>
                <outlet property="productPrice" destination="hX3-eH-cuZ" id="mi2-Qp-bVg"/>
                <outlet property="productTitle" destination="gqb-W4-hvN" id="di6-ym-gIN"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="burger" width="265" height="190"/>
        <image name="empty_star" width="47" height="47"/>
    </resources>
</document>
